<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuels Wallet</title>
    <script>
      window.global = window;
    </script>
    
    <script type="module" crossorigin src="/assets/index.cc0043ca.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index.642e76ab.js">
    <link rel="modulepreload" crossorigin href="/assets/BaseConnection.1126428c.js">
    <link rel="modulepreload" crossorigin href="/assets/constants.9bb88d29.js">
    <link rel="modulepreload" crossorigin href="/assets/main.5e866cd2.js">
    <link rel="stylesheet" href="/assets/main.e95e7c62.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
